--------------------構成: フラグエディタ - Win32 Release--------------------
Begining build with project "C:\home\Source\Suika\フラグエディタ\フラグエディタ.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G6 /ML /W3 /GX /O2 /I "..\\" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/フラグエディタ.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x411 /fo"Release/Script.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/フラグエディタ.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/フラグエディタ.pdb" /machine:I386 /out:"Release/フラグエディタ.exe" "
			"ｶｽﾀﾑ ﾋﾞﾙﾄﾞ" with flags ""
			"<Component 0xa>" with flags ""




フラグエディタ.exe - ｴﾗｰ 0、警告 0
