//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

CREATEPROCESS_MANIFEST_RESOURCE_ID 24      MOVEABLE PURE   "player.exe.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "セーブ(&S)",                  ID_MENUITEMSAVE
    MENUITEM "ロード(&L)",                  ID_MENUITEMLOAD
    MENUITEM "画面モード(&M)",              ID_MENUITEMSCREEN
    MENUITEM "バックログ(&B)",              ID_MENUITEMBACKLOG
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "readme_suika.htmlをお読みください。\0"
            VALUE "CompanyName", "プロジェクト山田（仮）\0"
            VALUE "FileDescription", "Suika プレイヤ\0"
            VALUE "FileVersion", "Version 1.00.0  2002年1月12日\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright (C) 2001, 2002, Studio K24J / Project Yamada.\0"
            VALUE "OriginalFilename", "プレイヤ.exe\0"
            VALUE "ProductName", "アドベンチャーゲーム開発＆実行環境「Suika」\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "ship.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOUSECUR            CURSOR  DISCARDABLE     "mouse.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVE DIALOGEX 60, 25, 246, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "セーブ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,2,45,241,185,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "ｷｬﾝｾﾙ",IDCANCEL,194,235,50,14
    PUSHBUTTON      "セーブ",IDC_BTNSAVE,2,2,76,40,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_LOAD DIALOGEX 60, 25, 246, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ロード"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,2,45,241,185,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "ｷｬﾝｾﾙ",IDCANCEL,194,235,50,14
    PUSHBUTTON      "ロード",IDC_BTNLOAD,168,2,76,40,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_BACKLOG DIALOG DISCARDABLE  70, 30, 235, 251
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT,2,2,231,230,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "戻る",IDOK,183,235,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_SAVE", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 244
        TOPMARGIN, 2
        BOTTOMMARGIN, 249
    END

    "IDD_LOAD", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 244
        TOPMARGIN, 2
        BOTTOMMARGIN, 249
    END

    "IDD_BACKLOG", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 233
        TOPMARGIN, 2
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

