--------------------構成: プレイヤ - Win32 Release--------------------
Begining build with project "C:\home\Source\Suika\プレイヤ\プレイヤ.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G6 /ML /W3 /GX /O2 /I "..\\" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x411 /fo"Release/Script.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/プレイヤ.bsc" "
			"COFF Linker for 80x86" with flags "winmm.lib kernel32.lib user32.lib gdi32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/プレイヤ.pdb" /machine:I386 /out:"Release/プレイヤ.exe" "
			"ｶｽﾀﾑ ﾋﾞﾙﾄﾞ" with flags ""
			"<Component 0xa>" with flags ""




プレイヤ.exe - ｴﾗｰ 0、警告 0
